{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "flow-remove-types public/js_files -d public/lib",
    "prepublish": "npm run build",
    "flow-remove-types": "flow-remove-types public/js_files -d lib/",
    "flow": "flow",
    "test": "mocha",
    "watch": "webpack --watch"
  },
  "author": "Daniil Zuev",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "css-loader": "^3.2.0",
    "debug": "latest",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "latest",
    "gulp-less": "^4.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.4.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "less": "^3.10.3",
    "mocha": "^6.2.2",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.1.10",
    "yargs": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "flow-bin": "^0.111.3",
    "flow-remove-types": "^2.112.0",
    "flow-webpack-plugin": "^1.2.0",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp4": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "morgan": "^1.9.1",
    "raven": "^2.6.4",
    "rollbar": "^2.14.4",
    "webpack-cli": "^3.3.10"
  }
}
